<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/color_212121"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/child_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:text="This a child item"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_323232"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/child_title"
        />
</RelativeLayout>